{
  "name": "ionden-skills",
  "description": "Agent skills for Claude Code and OpenAI Codex. subagent-optimizer audits Claude Code subagents for tool allowlists, prompt bloat and launch token cost; skill-optimizer cuts a skill's own SKILL.md without losing an instruction.",
  "version": "0.3.1",
  "author": { "name": "Denis Ineshin", "url": "https://github.com/IonDen" },
  "homepage": "https://github.com/IonDen/skills",
  "license": "MIT",
  "skills": ["./skills/subagent-optimizer", "./skills/skill-optimizer"]
}
